#server-port
server.port=8088

#servelt context path
server.servlet.context-path=/modestack
#server.servlet.application-display-name=modestack

security.basic.enable: false


#mongodb config
spring.datasource.driverClassName=com.mongodb.Mongo
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost/modeStack
spring.data.mongodb.database=modeStack
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
